version: '3'

services:
  python3:
    build: .
    command: jupyter notebook --ip 0.0.0.0 --port 8899 --notebook-dir /home/corebi
    ports:
      - "8899:8899"  # jupyter
    volumes:
      - .:/home/corebi